# spivanyk-liceyista

./: .gitignore  .travis.yml  build.gradle  gradle.properties  settings.gradle
ads/google/: build.gradle
ads/google/src/debug/res/values/: google_ads_id.xml
ads/google/src/main/: AndroidManifest.xml
ads/google/src/main/res/values/: google_ads_id.xml
analytics/analyticsCore/: build.gradle
analytics/analyticsCore/src/main/: AndroidManifest.xml
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/roman/kubik/songer/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/roman/kubik/spivanyklicejista/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: spivanyk.db
app/src/main/java/com/roman/kubik/songer/: Constants.kt  SpivanykApplication.kt
app/src/main/java/com/roman/kubik/songer/analytics/: FirebaseAnalyticsModule.kt
app/src/main/java/com/roman/kubik/songer/app/: SpivanykApplication.kt
app/src/main/java/com/roman/kubik/songer/dagger/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt  ApplicationComponent.kt  ApplicationModule.kt  ComponentProvider.kt  DaggerViewModelFactory.kt  FeatureScope.kt
app/src/main/java/com/roman/kubik/songer/di/: AppBinderModule.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/com/roman/kubik/songer/fcm/: PushMessageHandler.kt  PushMessageHandlerImpl.kt  SongerFcmService.kt
app/src/main/java/com/roman/kubik/songer/navigation/: AppNavigator.kt  MainNavigator.kt  NavigationService.kt  NavigationServiceImpl.kt  Screens.kt
app/src/main/java/com/roman/kubik/songer/notification/: Notification.kt  NotificationManager.kt  NotificationManagerImpl.kt
app/src/main/java/com/roman/kubik/spivanyklicejista/: Constants.java  Constants.kt  EmptyActivity.java
app/src/main/res/color/: btn_outlined.xml  transparent_stateful_white.xml
app/src/main/res/drawable/: bg_btn_outlined.xml  bg_splash_screen.xml  btn_bg_tutorial.xml  ic_abroad.xml  ic_arrow_downward.xml  ic_arrow_forward.xml  ic_arrow_upward.xml  ic_bookmark.xml  ic_bookmark_border.xml  ic_bookmark_button.xml  ic_books.xml  ic_campfire.xml  ic_close.xml  ic_close_grey_24dp.xml  ic_edit.xml  ic_flag_on_pole.xml  ic_history.xml  ic_launcher_background.xml  ic_light_bulb.xml  ic_list_add.xml  ic_list_add_secondary.xml  ic_list_add_white.xml  ic_my_songs.xml  ic_not_found.xml  ic_person.xml  ic_save.xml  ic_search.xml  ic_settings.xml  ic_shake.xml  ic_share.xml  ic_shocked.xml  ic_touch.xml  ic_transform.xml  ic_transform_secondary.xml  ic_transform_white.xml  ic_web.xml  ic_web_search.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: font_courier_new.xml
app/src/main/res/layout/: activity_edit_song.xml  activity_empty.xml  activity_holder.xml  activity_list.xml  activity_main.xml  activity_preferences.xml  activity_song.xml  dialog_chord.xml  dialog_tutorial.xml  fragment_home.xml  fragment_song_list.xml  item_chord.xml  item_group_selection.xml  item_song.xml  item_song_list.xml  item_song_web.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_edit_song.xml  menu_main.xml  menu_song.xml  menu_song_list.xml
app/src/main/res/navigation/: main_nav_graph.xml  navigation_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  booleans.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: booleans.xml  colors.xml  themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-uk/: arrays.xml  strings.xml
app/src/main/res/values-uk-v29/: arrays.xml
app/src/main/res/values-v23/: styles.xml  themes.xml
app/src/main/res/values-v29/: arrays.xml
app/src/main/res/xml/: app_preferences.xml  searchable.xml
app/src/main/res/xml-v29/: app_preferences.xml
app/src/test/java/com/roman/kubik/songer/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/roman/kubik/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/res/menu/: search_menu.xml
core/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
core/src/main/res/values-uk/: strings.xml
core/src/test/java/com/roman/kubik/core/: ExampleUnitTest.kt
data/: build.gradle  google-services.json  proguard-rules.pro
data/src/androidTest/java/com/roman/kubik/songer/: ExampleInstrumentedTest.java
data/src/androidTest/java/com/roman/kubik/spivanyklicejista/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/assets/: spivanyk.db
data/src/test/java/com/roman/kubik/songer/: ExampleUnitTest.java
data/src/test/java/com/roman/kubik/spivanyklicejista/: ExampleUnitTest.java
domain/: build.gradle  google-services.json
domain/src/main/java/com/roman/kubik/spivanyklicejista/: EntityModelMapper.java
settings/domain/: build.gradle
settings/preferences/: build.gradle
settings/preferences/src/main/: AndroidManifest.xml
shaker/: build.gradle
shaker/src/main/: AndroidManifest.xml
song/songsDomain/: build.gradle
song/songsFirebase/: build.gradle
song/songsFirebase/src/main/: AndroidManifest.xml
song/songsPisniOrgUa/: build.gradle
song/songsPisniOrgUa/src/main/: AndroidManifest.xml
song/songsRoom/: build.gradle
song/songsRoom/src/main/: AndroidManifest.xml
songs/: build.gradle
songs/src/androidTest/java/com/roman/kubik/songs/: ExampleInstrumentedTest.kt
songs/src/main/: AndroidManifest.xml
songs/src/main/res/layout/: fragment_edit_song.xml  fragment_song_details.xml  fragment_song_list.xml  item_chord.xml  item_song_list.xml
songs/src/main/res/menu/: menu_edit_song.xml  menu_song_details.xml
view/tutorial/: build.gradle
view/tutorial/src/main/: AndroidManifest.xml
view/tutorial/src/main/res/layout/: dialog_tutorial.xml
view/tutorial/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
view/tutorial/src/main/res/values-uk/: strings.xml
view/tutorial/src/main/res/values-v23/: themes.xml
(+580 files in other folders)
