// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.5.21'
    }
    ext.versions = [
            'compileSdk'      : 30,
            'minSdk'          : 21,
            'targetSdk'       : 30,
            'buildTools'      : '30.0.2',

            'appVersionCode'  : 20,
            'appVersionName'  : '2.0.0-dev-0',

            'kotlin'          : '1.5.21',
            'coroutines'      : '1.3.9',
            'appCompat'       : '1.3.1',
            'annotations'     : '1.1.0',
            'material'        : '1.4.0',
            'activity'        : '1.3.1',
            'lifecycle'       : '2.2.0',
            'coreKtx'         : '1.3.2',
            'fragment'        : '1.3.6',
            'constraintLayout': '2.1.0',
            'navigation'      : '2.3.5',

            'analytics'       : '19.0.1',
            'crashlytics'     : '18.2.1',
            'firestore'       : '23.0.3',

            'hilt'            : '2.38.1',
            'hiltAndroid'     : '1.0.0',

            'retrofit'        : '2.6.0',
            'gson'            : '2.8.5',
            'okhttp'          : '4.5.0',

            'room'            : '2.3.0',

            'jsoup'           : '1.11.1',

            'junit'           : '4.13.1',
            'mockito'         : '2.23.3'
    ]

    ext.names = [
            'applicationId': 'com.roman.kubik.songer'
    ]

    repositories {
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
