// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.7.20'
    }
    ext.versions = [
            'compileSdk'                    : 33,
            'minSdk'                        : 21,
            'targetSdk'                     : 33,
            'buildTools'                    : '33.0.2',

            'appVersionCode'                : 22,
            'appVersionName'                : '2.1.1',

            'kotlin'                        : '1.7.20',
            'coroutines'                    : '1.3.9',
            'appCompat'                     : '1.6.1',
            'annotations'                   : '1.1.0',
            'material'                      : '1.8.0',
            'activity'                      : '1.6.1',
            'lifecycle'                     : '2.2.0',
            'coreKtx'                       : '1.3.2',
            'fragment'                      : '1.5.5',
            'constraintLayout'              : '2.1.4',
            'navigation'                    : '2.5.3',
            'workmanager'                   : '2.8.0',

            'analytics'                     : '21.2.0',
            'crashlytics'                   : '18.3.5',
            'firestore'                     : '24.4.3',

            'hilt'                          : '2.43',
            'hiltAndroid'                   : '1.0.0',

            'retrofit'                      : '2.6.0',
            'gson'                          : '2.8.5',
            'okhttp'                        : '4.5.0',

            'room'                          : '2.5.0',

            'jsoup'                         : '1.13.1',

            'junit'                         : '4.13.2',
            'mockito'                       : '2.23.3',

            'kotlinCompilerExtensionVersion': '1.3.2',
    ]

    ext.names = [
            'applicationId': 'com.roman.kubik.songer'
    ]

    repositories {
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven { url "https://jitpack.io" }
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.4'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
