include ':settings:hints'
include ':view:tutorial'
include ':view'
include ':analytics:analyticsCore'
include ':shaker'
include ':coreKotlin'
include ':song:provider'
include ':song:songsPisniOrgUa'
include ':song:songsMyChords'
include ':song:songs'
include ':song:songsDomain'
include ':song:songsRoom'
include ':settings:preferences'
include ':settings:domain'
include ':settings:presentation'
include ':chords'
include ':core'
include ':home'
include ':app'