apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.rxJava
    implementation libs.stream
    implementation "javax.inject:javax.inject:1@jar"
    implementation "androidx.annotation:annotation:1.0.1"
    testImplementation 'junit:junit:4.12'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
