<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/songDetailsAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/songDetailsToobar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/navigation_bar_padding"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.roman.kubik.songer.settings.presentation.ui.view.SwitchSettingsItemView
                android:id="@+id/showChords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:settingsTitle="Show chords"
                app:settingsValue="Display chords with song"/>

            <com.roman.kubik.songer.settings.presentation.ui.view.SimpleSettingsItemView
                android:id="@+id/preferredInstrument"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:settingsTitle="Preferred instrument" />

            <com.roman.kubik.songer.settings.presentation.ui.view.SimpleSettingsItemView
                android:id="@+id/preferredTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:settingsTitle="Preferred theme"/>

            <com.roman.kubik.songer.settings.presentation.ui.view.SimpleSettingsItemView
                android:id="@+id/factoryReset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:settingsTitle="Factory reset"
                app:settingsValue="Reset database to factory configuration" />
        </LinearLayout>
    </ScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>