#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Dec 16 17:43:33 EET 2016
apiSecret=739cdbf43f795a1153906ff5fed6cfe0cf5af572655d74498056d66838ddf12b