<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/menu_home">

    <fragment
        android:id="@+id/menu_home"
        android:name="com.roman.kubik.songer.home.ui.HomeFragment"
        android:label="Home Fragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_menu_home_to_menu_discover"
            app:destination="@id/menu_discover"
            app:launchSingleTop="true" />
    </fragment>

    <fragment
        android:id="@+id/menu_discover"
        android:name="com.roman.kubik.songer.songs.ui.list.SongsListFragment"
        android:label="Songs"
        tools:layout="@layout/fragment_song_list">
        <action
            android:id="@+id/action_menu_discover_to_songDetailsFragment"
            app:destination="@id/songDetailsFragment"
            app:launchSingleTop="true" />
    </fragment>

    <fragment
        android:id="@+id/songDetailsFragment"
        android:name="com.roman.kubik.songer.songs.ui.details.SongDetailsFragment"
        android:label="SongDetails"
        tools:layout="@layout/fragment_song_details" />

    <action
        android:id="@+id/action_global_menu_discover"
        app:destination="@id/menu_discover"
        app:launchSingleTop="true" />

</navigation>